* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #6563ff;
    padding: 0 5px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.wrapper {
    height: 500px;
    width: 400px;
    background: #f8f8f8;
    border-radius: 10px;
    padding: 25px;
}

.cards,
.card,
.view {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cards .card {
    cursor: pointer;
    position: relative;
    perspective: 800px;
    transform-style: preserve-3d;
    height: calc(100% / 5 - 10px);
    width: calc(100% / 4 - 10px);
}

.card.shake {
    animation: shake .35s ease-in-out;
}

@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-13px);
    }

    40% {
        transform: translateX(13px);
    }

    60% {
        transform: translateX(-8px);
    }

    80% {
        transform: translateX(8px);
    }
}

.cards .card .view {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    /* transition: transform .2s linear; */
    backface-visibility: hidden;
    pointer-events: none;
    user-select: none;
}

.front-view span {
    color: #6563ff;
    font-size: 40px;
}

.back-view {
    transform: rotateY(-90deg);
}

.card .back-view img {
    max-width: 45px;
}

.card.flip .front-view {
    transform: rotateY(90deg);
}

.card.flip .back-view {
    transform: rotateY(0);
}

.modal {
    height: 500px;
    width: 400px;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    background: #f8f8f8;
    display: none;
}

.modal1 {
    height: 500px;
    width: 400px;
    border-radius: 10px;
    position: fixed;
    z-index: 1;
    margin: 0 auto;
    background: #f8f8f8;
    display: none;
}

.content-modal {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.content-modal h4 {
    font-size: 1.5rem;
}

.play-again {
    cursor: pointer;
    border: none;
    outline: none;
    background: #6563ff;
    padding: 10px;
    border-radius: 4px;
}

.play-again1 {
    cursor: pointer;
    border: none;
    outline: none;
    background: #6563ff;
    padding: 10px;
    border-radius: 4px;
}

.modal1 img{
    width: 200px;
}

.details {
    width: 100%;
    margin-top: 15px;
    padding: 0 20px;
    border-radius: 7px;
    background: #fff;
    height: calc(100% / 4 - 30px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.details p{
    font-size: 14px;
    color: #000;
}

.details button{
    cursor: pointer;
    font-size: 15px;
    border-radius: 4px;
    padding: 10px 20px;
    border: 2px solid #6563ff;
    background: #fff;
    transition: 0.3s ease;
}

.details button:hover{
    color: #fff;
    background: #6563ff;
}

@media screen and (max-width: 400px) {
    .wrapper{
        width: 280px;
        height: 400px;
    }

    .details{
        padding: 0 6px;
    }

    .details button{
        font-size: 10px;
        padding: 6px 15px;
    }

    .details p{
        font-size: 10px;
    }
}